I1111 20:40:27.889888 22814 layer_factory.hpp:77] Creating layer mnist
I1111 20:40:27.903496 22814 db_lmdb.cpp:35] Opened lmdb examples/mnist/mnist_test_lmdb
I1111 20:40:27.941597 22814 net.cpp:84] Creating Layer mnist
I1111 20:40:27.941716 22814 net.cpp:380] mnist -> data
I1111 20:40:27.941773 22814 net.cpp:380] mnist -> label
I1111 20:40:27.941853 22814 data_layer.cpp:45] output data size: 100,1,28,28
I1111 20:40:27.942118 22814 net.cpp:122] Setting up mnist
I1111 20:40:27.942169 22814 net.cpp:129] Top shape: 100 1 28 28 (78400)
I1111 20:40:27.942200 22814 net.cpp:129] Top shape: 100 (100)
I1111 20:40:27.942222 22814 net.cpp:137] Memory required for data: 314000
I1111 20:40:27.942247 22814 layer_factory.hpp:77] Creating layer label_mnist_1_split
I1111 20:40:27.942292 22814 net.cpp:84] Creating Layer label_mnist_1_split
I1111 20:40:27.942320 22814 net.cpp:406] label_mnist_1_split <- label
I1111 20:40:27.942433 22814 net.cpp:380] label_mnist_1_split -> label_mnist_1_split_0
I1111 20:40:27.942479 22814 net.cpp:380] label_mnist_1_split -> label_mnist_1_split_1
I1111 20:40:27.942518 22814 net.cpp:122] Setting up label_mnist_1_split
I1111 20:40:27.942546 22814 net.cpp:129] Top shape: 100 (100)
I1111 20:40:27.942570 22814 net.cpp:129] Top shape: 100 (100)
I1111 20:40:27.942589 22814 net.cpp:137] Memory required for data: 314800
I1111 20:40:27.942641 22814 layer_factory.hpp:77] Creating layer conv1
I1111 20:40:27.942704 22814 net.cpp:84] Creating Layer conv1
I1111 20:40:27.942729 22814 net.cpp:406] conv1 <- data
I1111 20:40:27.942771 22814 net.cpp:380] conv1 -> conv1
I1111 20:40:27.942909 22814 net.cpp:122] Setting up conv1
I1111 20:40:27.942940 22814 net.cpp:129] Top shape: 100 20 24 24 (1152000)
I1111 20:40:27.942960 22814 net.cpp:137] Memory required for data: 4922800
I1111 20:40:27.943035 22814 layer_factory.hpp:77] Creating layer pool1
I1111 20:40:27.943094 22814 net.cpp:84] Creating Layer pool1
I1111 20:40:27.943208 22814 net.cpp:406] pool1 <- conv1
I1111 20:40:27.943250 22814 net.cpp:380] pool1 -> pool1
I1111 20:40:27.943354 22814 net.cpp:122] Setting up pool1
I1111 20:40:27.943393 22814 net.cpp:129] Top shape: 100 20 12 12 (288000)
I1111 20:40:27.943413 22814 net.cpp:137] Memory required for data: 6074800
I1111 20:40:27.943434 22814 layer_factory.hpp:77] Creating layer conv2
I1111 20:40:27.943486 22814 net.cpp:84] Creating Layer conv2
I1111 20:40:27.943508 22814 net.cpp:406] conv2 <- pool1
I1111 20:40:27.943545 22814 net.cpp:380] conv2 -> conv2
I1111 20:40:27.944512 22814 net.cpp:122] Setting up conv2
I1111 20:40:27.944562 22814 net.cpp:129] Top shape: 100 50 8 8 (320000)
I1111 20:40:27.944583 22814 net.cpp:137] Memory required for data: 7354800
I1111 20:40:27.944622 22814 layer_factory.hpp:77] Creating layer pool2
I1111 20:40:27.944654 22814 net.cpp:84] Creating Layer pool2
I1111 20:40:27.944675 22814 net.cpp:406] pool2 <- conv2
I1111 20:40:27.944702 22814 net.cpp:380] pool2 -> pool2
I1111 20:40:27.944741 22814 net.cpp:122] Setting up pool2
I1111 20:40:27.944767 22814 net.cpp:129] Top shape: 100 50 4 4 (80000)
I1111 20:40:27.944787 22814 net.cpp:137] Memory required for data: 7674800
I1111 20:40:27.944809 22814 layer_factory.hpp:77] Creating layer ip1
I1111 20:40:27.944849 22814 net.cpp:84] Creating Layer ip1
I1111 20:40:27.944869 22814 net.cpp:406] ip1 <- pool2
I1111 20:40:27.944903 22814 net.cpp:380] ip1 -> ip1
I1111 20:40:27.958799 22814 net.cpp:122] Setting up ip1
I1111 20:40:27.958873 22814 net.cpp:129] Top shape: 100 500 (50000)
I1111 20:40:27.958894 22814 net.cpp:137] Memory required for data: 7874800
I1111 20:40:27.958943 22814 layer_factory.hpp:77] Creating layer relu1
I1111 20:40:27.958976 22814 net.cpp:84] Creating Layer relu1
I1111 20:40:27.959002 22814 net.cpp:406] relu1 <- ip1
I1111 20:40:27.959040 22814 net.cpp:367] relu1 -> ip1 (in-place)
I1111 20:40:27.959077 22814 net.cpp:122] Setting up relu1
I1111 20:40:27.959102 22814 net.cpp:129] Top shape: 100 500 (50000)
I1111 20:40:27.959120 22814 net.cpp:137] Memory required for data: 8074800
I1111 20:40:27.959139 22814 layer_factory.hpp:77] Creating layer ip2
I1111 20:40:27.959182 22814 net.cpp:84] Creating Layer ip2
I1111 20:40:27.959204 22814 net.cpp:406] ip2 <- ip1
I1111 20:40:27.959236 22814 net.cpp:380] ip2 -> ip2
I1111 20:40:27.959475 22814 net.cpp:122] Setting up ip2
I1111 20:40:27.959506 22814 net.cpp:129] Top shape: 100 10 (1000)
I1111 20:40:27.959524 22814 net.cpp:137] Memory required for data: 8078800
I1111 20:40:27.959553 22814 layer_factory.hpp:77] Creating layer ip2_ip2_0_split
I1111 20:40:27.959589 22814 net.cpp:84] Creating Layer ip2_ip2_0_split
I1111 20:40:27.959609 22814 net.cpp:406] ip2_ip2_0_split <- ip2
I1111 20:40:27.959637 22814 net.cpp:380] ip2_ip2_0_split -> ip2_ip2_0_split_0
I1111 20:40:27.959677 22814 net.cpp:380] ip2_ip2_0_split -> ip2_ip2_0_split_1
I1111 20:40:27.959729 22814 net.cpp:122] Setting up ip2_ip2_0_split
I1111 20:40:27.959769 22814 net.cpp:129] Top shape: 100 10 (1000)
I1111 20:40:27.959805 22814 net.cpp:129] Top shape: 100 10 (1000)
I1111 20:40:27.959833 22814 net.cpp:137] Memory required for data: 8086800
I1111 20:40:27.959861 22814 layer_factory.hpp:77] Creating layer accuracy
I1111 20:40:27.959894 22814 net.cpp:84] Creating Layer accuracy
I1111 20:40:27.959915 22814 net.cpp:406] accuracy <- ip2_ip2_0_split_0
I1111 20:40:27.959941 22814 net.cpp:406] accuracy <- label_mnist_1_split_0
I1111 20:40:27.959977 22814 net.cpp:380] accuracy -> accuracy
I1111 20:40:27.960016 22814 net.cpp:122] Setting up accuracy
I1111 20:40:27.960041 22814 net.cpp:129] Top shape: (1)
I1111 20:40:27.960059 22814 net.cpp:137] Memory required for data: 8086804
I1111 20:40:27.960078 22814 layer_factory.hpp:77] Creating layer loss
I1111 20:40:27.960105 22814 net.cpp:84] Creating Layer loss
I1111 20:40:27.960126 22814 net.cpp:406] loss <- ip2_ip2_0_split_1
I1111 20:40:27.960150 22814 net.cpp:406] loss <- label_mnist_1_split_1
I1111 20:40:27.960176 22814 net.cpp:380] loss -> loss
I1111 20:40:27.960211 22814 layer_factory.hpp:77] Creating layer loss
I1111 20:40:27.960341 22814 net.cpp:122] Setting up loss
I1111 20:40:27.960371 22814 net.cpp:129] Top shape: (1)
I1111 20:40:27.960389 22814 net.cpp:132]     with loss weight 1
I1111 20:40:27.960427 22814 net.cpp:137] Memory required for data: 8086808
I1111 20:40:27.960448 22814 net.cpp:198] loss needs backward computation.
I1111 20:40:27.960474 22814 net.cpp:200] accuracy does not need backward computation.
I1111 20:40:27.960499 22814 net.cpp:198] ip2_ip2_0_split needs backward computation.
I1111 20:40:27.960520 22814 net.cpp:198] ip2 needs backward computation.
I1111 20:40:27.960541 22814 net.cpp:198] relu1 needs backward computation.
I1111 20:40:27.960559 22814 net.cpp:198] ip1 needs backward computation.
I1111 20:40:27.960579 22814 net.cpp:198] pool2 needs backward computation.
I1111 20:40:27.960599 22814 net.cpp:198] conv2 needs backward computation.
I1111 20:40:27.960619 22814 net.cpp:198] pool1 needs backward computation.
I1111 20:40:27.960640 22814 net.cpp:198] conv1 needs backward computation.
I1111 20:40:27.960664 22814 net.cpp:200] label_mnist_1_split does not need backward computation.
I1111 20:40:27.960687 22814 net.cpp:200] mnist does not need backward computation.
I1111 20:40:27.960705 22814 net.cpp:242] This network produces output accuracy
I1111 20:40:27.960726 22814 net.cpp:242] This network produces output loss
I1111 20:40:27.960788 22814 net.cpp:255] Network initialization done.
I1111 20:40:27.960969 22814 solver.cpp:56] Solver scaffolding done.
I1111 20:40:27.961091 22814 caffe.cpp:248] Starting Optimization
I1111 20:40:27.961112 22814 solver.cpp:273] Solving LeNet
I1111 20:40:27.961132 22814 solver.cpp:274] Learning Rate Policy: inv
I1111 20:40:27.963907 22814 solver.cpp:331] Iteration 0, Testing net (#0)
I1111 20:40:39.457674 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:40:39.932891 22814 solver.cpp:398]     Test net output #0: accuracy = 0.1096
I1111 20:40:39.932934 22814 solver.cpp:398]     Test net output #1: loss = 2.33465 (* 1 = 2.33465 loss)
I1111 20:40:40.078028 22814 solver.cpp:219] Iteration 0 (-1.4013e-45 iter/s, 12.116s/100 iters), loss = 2.3001
I1111 20:40:40.078068 22814 solver.cpp:238]     Train net output #0: loss = 2.3001 (* 1 = 2.3001 loss)
I1111 20:40:40.078083 22814 sgd_solver.cpp:105] Iteration 0, lr = 0.01
I1111 20:40:48.398254 22814 solver.cpp:219] Iteration 100 (12.0192 iter/s, 8.32s/100 iters), loss = 0.253163
I1111 20:40:48.398308 22814 solver.cpp:238]     Train net output #0: loss = 0.253163 (* 1 = 0.253163 loss)
I1111 20:40:48.398320 22814 sgd_solver.cpp:105] Iteration 100, lr = 0.00992565
I1111 20:40:56.672325 22814 solver.cpp:219] Iteration 200 (12.0861 iter/s, 8.274s/100 iters), loss = 0.163352
I1111 20:40:56.672366 22814 solver.cpp:238]     Train net output #0: loss = 0.163352 (* 1 = 0.163352 loss)
I1111 20:40:56.672390 22814 sgd_solver.cpp:105] Iteration 200, lr = 0.00985258
I1111 20:41:04.927659 22814 solver.cpp:219] Iteration 300 (12.1139 iter/s, 8.255s/100 iters), loss = 0.17902
I1111 20:41:04.927741 22814 solver.cpp:238]     Train net output #0: loss = 0.17902 (* 1 = 0.17902 loss)
I1111 20:41:04.927748 22814 sgd_solver.cpp:105] Iteration 300, lr = 0.00978075
I1111 20:41:13.132182 22814 solver.cpp:219] Iteration 400 (12.1892 iter/s, 8.204s/100 iters), loss = 0.0908124
I1111 20:41:13.132216 22814 solver.cpp:238]     Train net output #0: loss = 0.0908124 (* 1 = 0.0908124 loss)
I1111 20:41:13.132244 22814 sgd_solver.cpp:105] Iteration 400, lr = 0.00971013
I1111 20:41:21.321841 22814 solver.cpp:331] Iteration 500, Testing net (#0)
I1111 20:41:26.295872 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:41:26.505827 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9713
I1111 20:41:26.505878 22814 solver.cpp:398]     Test net output #1: loss = 0.08894 (* 1 = 0.08894 loss)
I1111 20:41:26.592407 22814 solver.cpp:219] Iteration 500 (7.42942 iter/s, 13.46s/100 iters), loss = 0.08701
I1111 20:41:26.592437 22814 solver.cpp:238]     Train net output #0: loss = 0.0870099 (* 1 = 0.0870099 loss)
I1111 20:41:26.592461 22814 sgd_solver.cpp:105] Iteration 500, lr = 0.00964069
I1111 20:41:34.850219 22814 solver.cpp:219] Iteration 600 (12.1109 iter/s, 8.257s/100 iters), loss = 0.114388
I1111 20:41:34.850255 22814 solver.cpp:238]     Train net output #0: loss = 0.114388 (* 1 = 0.114388 loss)
I1111 20:41:34.850265 22814 sgd_solver.cpp:105] Iteration 600, lr = 0.0095724
I1111 20:41:43.126796 22814 solver.cpp:219] Iteration 700 (12.0831 iter/s, 8.276s/100 iters), loss = 0.141533
I1111 20:41:43.127044 22814 solver.cpp:238]     Train net output #0: loss = 0.141533 (* 1 = 0.141533 loss)
I1111 20:41:43.127055 22814 sgd_solver.cpp:105] Iteration 700, lr = 0.00950522
I1111 20:41:51.343235 22814 solver.cpp:219] Iteration 800 (12.1714 iter/s, 8.216s/100 iters), loss = 0.187175
I1111 20:41:51.343267 22814 solver.cpp:238]     Train net output #0: loss = 0.187175 (* 1 = 0.187175 loss)
I1111 20:41:51.343312 22814 sgd_solver.cpp:105] Iteration 800, lr = 0.00943913
I1111 20:41:59.534205 22814 solver.cpp:219] Iteration 900 (12.21 iter/s, 8.19s/100 iters), loss = 0.153518
I1111 20:41:59.534256 22814 solver.cpp:238]     Train net output #0: loss = 0.153518 (* 1 = 0.153518 loss)
I1111 20:41:59.534283 22814 sgd_solver.cpp:105] Iteration 900, lr = 0.00937411
I1111 20:42:02.250905 22816 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:42:07.673396 22814 solver.cpp:331] Iteration 1000, Testing net (#0)
I1111 20:42:12.815026 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:42:13.053846 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9808
I1111 20:42:13.053884 22814 solver.cpp:398]     Test net output #1: loss = 0.0582418 (* 1 = 0.0582418 loss)
I1111 20:42:13.153722 22814 solver.cpp:219] Iteration 1000 (7.34268 iter/s, 13.619s/100 iters), loss = 0.0693627
I1111 20:42:13.153800 22814 solver.cpp:238]     Train net output #0: loss = 0.0693625 (* 1 = 0.0693625 loss)
I1111 20:42:13.153810 22814 sgd_solver.cpp:105] Iteration 1000, lr = 0.00931012
I1111 20:42:22.079931 22814 solver.cpp:219] Iteration 1100 (11.2032 iter/s, 8.926s/100 iters), loss = 0.00632158
I1111 20:42:22.079983 22814 solver.cpp:238]     Train net output #0: loss = 0.00632143 (* 1 = 0.00632143 loss)
I1111 20:42:22.079991 22814 sgd_solver.cpp:105] Iteration 1100, lr = 0.00924715
I1111 20:42:30.253746 22814 solver.cpp:219] Iteration 1200 (12.2354 iter/s, 8.173s/100 iters), loss = 0.0229896
I1111 20:42:30.253798 22814 solver.cpp:238]     Train net output #0: loss = 0.0229894 (* 1 = 0.0229894 loss)
I1111 20:42:30.253808 22814 sgd_solver.cpp:105] Iteration 1200, lr = 0.00918515
I1111 20:42:38.524888 22814 solver.cpp:219] Iteration 1300 (12.0904 iter/s, 8.271s/100 iters), loss = 0.011104
I1111 20:42:38.524921 22814 solver.cpp:238]     Train net output #0: loss = 0.0111039 (* 1 = 0.0111039 loss)
I1111 20:42:38.524946 22814 sgd_solver.cpp:105] Iteration 1300, lr = 0.00912412
I1111 20:42:46.911428 22814 solver.cpp:219] Iteration 1400 (11.9246 iter/s, 8.386s/100 iters), loss = 0.00514668
I1111 20:42:46.911658 22814 solver.cpp:238]     Train net output #0: loss = 0.00514651 (* 1 = 0.00514651 loss)
I1111 20:42:46.911669 22814 sgd_solver.cpp:105] Iteration 1400, lr = 0.00906403
I1111 20:42:54.993767 22814 solver.cpp:331] Iteration 1500, Testing net (#0)
I1111 20:42:59.966423 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:43:00.180032 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9837
I1111 20:43:00.180068 22814 solver.cpp:398]     Test net output #1: loss = 0.0485794 (* 1 = 0.0485794 loss)
I1111 20:43:00.263509 22814 solver.cpp:219] Iteration 1500 (7.49008 iter/s, 13.351s/100 iters), loss = 0.117597
I1111 20:43:00.263543 22814 solver.cpp:238]     Train net output #0: loss = 0.117597 (* 1 = 0.117597 loss)
I1111 20:43:00.263555 22814 sgd_solver.cpp:105] Iteration 1500, lr = 0.00900485
I1111 20:43:08.430256 22814 solver.cpp:219] Iteration 1600 (12.2459 iter/s, 8.166s/100 iters), loss = 0.117918
I1111 20:43:08.430294 22814 solver.cpp:238]     Train net output #0: loss = 0.117918 (* 1 = 0.117918 loss)
I1111 20:43:08.430320 22814 sgd_solver.cpp:105] Iteration 1600, lr = 0.00894657
I1111 20:43:16.594888 22814 solver.cpp:219] Iteration 1700 (12.2489 iter/s, 8.164s/100 iters), loss = 0.0215097
I1111 20:43:16.594925 22814 solver.cpp:238]     Train net output #0: loss = 0.0215095 (* 1 = 0.0215095 loss)
I1111 20:43:16.594935 22814 sgd_solver.cpp:105] Iteration 1700, lr = 0.00888916
I1111 20:43:24.771273 22814 solver.cpp:219] Iteration 1800 (12.2309 iter/s, 8.176s/100 iters), loss = 0.0183805
I1111 20:43:24.771452 22814 solver.cpp:238]     Train net output #0: loss = 0.0183803 (* 1 = 0.0183803 loss)
I1111 20:43:24.771466 22814 sgd_solver.cpp:105] Iteration 1800, lr = 0.0088326
I1111 20:43:30.489512 22816 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:43:32.937332 22814 solver.cpp:219] Iteration 1900 (12.2474 iter/s, 8.165s/100 iters), loss = 0.139063
I1111 20:43:32.937369 22814 solver.cpp:238]     Train net output #0: loss = 0.139063 (* 1 = 0.139063 loss)
I1111 20:43:32.937397 22814 sgd_solver.cpp:105] Iteration 1900, lr = 0.00877687
I1111 20:43:41.015578 22814 solver.cpp:331] Iteration 2000, Testing net (#0)
I1111 20:43:45.978181 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:43:46.187367 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9845
I1111 20:43:46.187402 22814 solver.cpp:398]     Test net output #1: loss = 0.0475092 (* 1 = 0.0475092 loss)
I1111 20:43:46.270726 22814 solver.cpp:219] Iteration 2000 (7.50019 iter/s, 13.333s/100 iters), loss = 0.00762473
I1111 20:43:46.270787 22814 solver.cpp:238]     Train net output #0: loss = 0.00762454 (* 1 = 0.00762454 loss)
I1111 20:43:46.270812 22814 sgd_solver.cpp:105] Iteration 2000, lr = 0.00872196
I1111 20:43:54.423236 22814 solver.cpp:219] Iteration 2100 (12.2669 iter/s, 8.152s/100 iters), loss = 0.00602376
I1111 20:43:54.423276 22814 solver.cpp:238]     Train net output #0: loss = 0.00602357 (* 1 = 0.00602357 loss)
I1111 20:43:54.423286 22814 sgd_solver.cpp:105] Iteration 2100, lr = 0.00866784
I1111 20:44:02.578970 22814 solver.cpp:219] Iteration 2200 (12.2624 iter/s, 8.155s/100 iters), loss = 0.0150173
I1111 20:44:02.579051 22814 solver.cpp:238]     Train net output #0: loss = 0.0150171 (* 1 = 0.0150171 loss)
I1111 20:44:02.579058 22814 sgd_solver.cpp:105] Iteration 2200, lr = 0.0086145
I1111 20:44:10.958068 22814 solver.cpp:219] Iteration 2300 (11.9346 iter/s, 8.379s/100 iters), loss = 0.0986603
I1111 20:44:10.958104 22814 solver.cpp:238]     Train net output #0: loss = 0.0986601 (* 1 = 0.0986601 loss)
I1111 20:44:10.958128 22814 sgd_solver.cpp:105] Iteration 2300, lr = 0.00856192
I1111 20:44:19.806305 22814 solver.cpp:219] Iteration 2400 (11.302 iter/s, 8.848s/100 iters), loss = 0.00991698
I1111 20:44:19.806341 22814 solver.cpp:238]     Train net output #0: loss = 0.0099168 (* 1 = 0.0099168 loss)
I1111 20:44:19.806366 22814 sgd_solver.cpp:105] Iteration 2400, lr = 0.00851008
I1111 20:44:28.022287 22814 solver.cpp:331] Iteration 2500, Testing net (#0)
I1111 20:44:32.976537 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:44:33.183938 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9838
I1111 20:44:33.183982 22814 solver.cpp:398]     Test net output #1: loss = 0.0495321 (* 1 = 0.0495321 loss)
I1111 20:44:33.268296 22814 solver.cpp:219] Iteration 2500 (7.42887 iter/s, 13.461s/100 iters), loss = 0.0397745
I1111 20:44:33.268329 22814 solver.cpp:238]     Train net output #0: loss = 0.0397743 (* 1 = 0.0397743 loss)
I1111 20:44:33.268355 22814 sgd_solver.cpp:105] Iteration 2500, lr = 0.00845897
I1111 20:44:41.491806 22814 solver.cpp:219] Iteration 2600 (12.161 iter/s, 8.223s/100 iters), loss = 0.0660869
I1111 20:44:41.491843 22814 solver.cpp:238]     Train net output #0: loss = 0.0660867 (* 1 = 0.0660867 loss)
I1111 20:44:41.491870 22814 sgd_solver.cpp:105] Iteration 2600, lr = 0.00840857
I1111 20:44:49.807899 22814 solver.cpp:219] Iteration 2700 (12.025 iter/s, 8.316s/100 iters), loss = 0.069629
I1111 20:44:49.807943 22814 solver.cpp:238]     Train net output #0: loss = 0.0696288 (* 1 = 0.0696288 loss)
I1111 20:44:49.807967 22814 sgd_solver.cpp:105] Iteration 2700, lr = 0.00835886
I1111 20:44:58.328738 22814 solver.cpp:219] Iteration 2800 (11.7371 iter/s, 8.52s/100 iters), loss = 0.00251577
I1111 20:44:58.328797 22814 solver.cpp:238]     Train net output #0: loss = 0.00251555 (* 1 = 0.00251555 loss)
I1111 20:44:58.328805 22814 sgd_solver.cpp:105] Iteration 2800, lr = 0.00830984
I1111 20:44:58.989603 22816 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:45:06.563390 22814 solver.cpp:219] Iteration 2900 (12.1448 iter/s, 8.234s/100 iters), loss = 0.0272463
I1111 20:45:06.563663 22814 solver.cpp:238]     Train net output #0: loss = 0.0272461 (* 1 = 0.0272461 loss)
I1111 20:45:06.563676 22814 sgd_solver.cpp:105] Iteration 2900, lr = 0.00826148
I1111 20:45:14.656352 22814 solver.cpp:331] Iteration 3000, Testing net (#0)
I1111 20:45:19.644270 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:45:19.855379 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9863
I1111 20:45:19.855412 22814 solver.cpp:398]     Test net output #1: loss = 0.0397879 (* 1 = 0.0397879 loss)
I1111 20:45:19.940322 22814 solver.cpp:219] Iteration 3000 (7.47608 iter/s, 13.376s/100 iters), loss = 0.00858045
I1111 20:45:19.940353 22814 solver.cpp:238]     Train net output #0: loss = 0.00858024 (* 1 = 0.00858024 loss)
I1111 20:45:19.940378 22814 sgd_solver.cpp:105] Iteration 3000, lr = 0.00821377
I1111 20:45:28.178412 22814 solver.cpp:219] Iteration 3100 (12.1389 iter/s, 8.238s/100 iters), loss = 0.0222449
I1111 20:45:28.178447 22814 solver.cpp:238]     Train net output #0: loss = 0.0222447 (* 1 = 0.0222447 loss)
I1111 20:45:28.178472 22814 sgd_solver.cpp:105] Iteration 3100, lr = 0.0081667
I1111 20:45:36.409914 22814 solver.cpp:219] Iteration 3200 (12.1492 iter/s, 8.231s/100 iters), loss = 0.00505649
I1111 20:45:36.409951 22814 solver.cpp:238]     Train net output #0: loss = 0.00505628 (* 1 = 0.00505628 loss)
I1111 20:45:36.409978 22814 sgd_solver.cpp:105] Iteration 3200, lr = 0.00812025
I1111 20:45:44.648911 22814 solver.cpp:219] Iteration 3300 (12.1389 iter/s, 8.238s/100 iters), loss = 0.0294428
I1111 20:45:44.649121 22814 solver.cpp:238]     Train net output #0: loss = 0.0294426 (* 1 = 0.0294426 loss)
I1111 20:45:44.649144 22814 sgd_solver.cpp:105] Iteration 3300, lr = 0.00807442
I1111 20:45:53.196660 22814 solver.cpp:219] Iteration 3400 (11.7 iter/s, 8.547s/100 iters), loss = 0.00593656
I1111 20:45:53.196694 22814 solver.cpp:238]     Train net output #0: loss = 0.00593635 (* 1 = 0.00593635 loss)
I1111 20:45:53.196718 22814 sgd_solver.cpp:105] Iteration 3400, lr = 0.00802918
I1111 20:46:01.325790 22814 solver.cpp:331] Iteration 3500, Testing net (#0)
I1111 20:46:06.282605 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:46:06.492610 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9861
I1111 20:46:06.492645 22814 solver.cpp:398]     Test net output #1: loss = 0.0420922 (* 1 = 0.0420922 loss)
I1111 20:46:06.577013 22814 solver.cpp:219] Iteration 3500 (7.47384 iter/s, 13.38s/100 iters), loss = 0.00551893
I1111 20:46:06.577045 22814 solver.cpp:238]     Train net output #0: loss = 0.00551871 (* 1 = 0.00551871 loss)
I1111 20:46:06.577070 22814 sgd_solver.cpp:105] Iteration 3500, lr = 0.00798454
I1111 20:46:14.850147 22814 solver.cpp:219] Iteration 3600 (12.0875 iter/s, 8.273s/100 iters), loss = 0.0262209
I1111 20:46:14.850251 22814 solver.cpp:238]     Train net output #0: loss = 0.0262207 (* 1 = 0.0262207 loss)
I1111 20:46:14.850262 22814 sgd_solver.cpp:105] Iteration 3600, lr = 0.00794046
I1111 20:46:23.457118 22814 solver.cpp:219] Iteration 3700 (11.6198 iter/s, 8.606s/100 iters), loss = 0.0199597
I1111 20:46:23.457154 22814 solver.cpp:238]     Train net output #0: loss = 0.0199595 (* 1 = 0.0199595 loss)
I1111 20:46:23.457182 22814 sgd_solver.cpp:105] Iteration 3700, lr = 0.00789695
I1111 20:46:27.152897 22816 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:46:31.759577 22814 solver.cpp:219] Iteration 3800 (12.0453 iter/s, 8.302s/100 iters), loss = 0.00499788
I1111 20:46:31.759613 22814 solver.cpp:238]     Train net output #0: loss = 0.0049976 (* 1 = 0.0049976 loss)
I1111 20:46:31.759644 22814 sgd_solver.cpp:105] Iteration 3800, lr = 0.007854
I1111 20:46:41.223510 22814 solver.cpp:219] Iteration 3900 (10.5675 iter/s, 9.463s/100 iters), loss = 0.0279357
I1111 20:46:41.223588 22814 solver.cpp:238]     Train net output #0: loss = 0.0279354 (* 1 = 0.0279354 loss)
I1111 20:46:41.223618 22814 sgd_solver.cpp:105] Iteration 3900, lr = 0.00781158
I1111 20:46:49.960680 22814 solver.cpp:331] Iteration 4000, Testing net (#0)
I1111 20:46:54.985327 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:46:55.202186 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9887
I1111 20:46:55.202219 22814 solver.cpp:398]     Test net output #1: loss = 0.0311554 (* 1 = 0.0311554 loss)
I1111 20:46:55.308694 22814 solver.cpp:219] Iteration 4000 (7.09975 iter/s, 14.085s/100 iters), loss = 0.0207524
I1111 20:46:55.308729 22814 solver.cpp:238]     Train net output #0: loss = 0.0207522 (* 1 = 0.0207522 loss)
I1111 20:46:55.308740 22814 sgd_solver.cpp:105] Iteration 4000, lr = 0.0077697
I1111 20:47:03.909442 22814 solver.cpp:219] Iteration 4100 (11.6279 iter/s, 8.6s/100 iters), loss = 0.024833
I1111 20:47:03.909478 22814 solver.cpp:238]     Train net output #0: loss = 0.0248327 (* 1 = 0.0248327 loss)
I1111 20:47:03.909487 22814 sgd_solver.cpp:105] Iteration 4100, lr = 0.00772833
I1111 20:47:12.744853 22814 solver.cpp:219] Iteration 4200 (11.3186 iter/s, 8.835s/100 iters), loss = 0.00699029
I1111 20:47:12.744887 22814 solver.cpp:238]     Train net output #0: loss = 0.00699001 (* 1 = 0.00699001 loss)
I1111 20:47:12.744915 22814 sgd_solver.cpp:105] Iteration 4200, lr = 0.00768748
I1111 20:47:22.595602 22814 solver.cpp:219] Iteration 4300 (10.1523 iter/s, 9.85s/100 iters), loss = 0.0454831
I1111 20:47:22.595705 22814 solver.cpp:238]     Train net output #0: loss = 0.0454828 (* 1 = 0.0454828 loss)
I1111 20:47:22.595717 22814 sgd_solver.cpp:105] Iteration 4300, lr = 0.00764712
I1111 20:47:31.313606 22814 solver.cpp:219] Iteration 4400 (11.4718 iter/s, 8.717s/100 iters), loss = 0.0196731
I1111 20:47:31.313640 22814 solver.cpp:238]     Train net output #0: loss = 0.0196728 (* 1 = 0.0196728 loss)
I1111 20:47:31.313664 22814 sgd_solver.cpp:105] Iteration 4400, lr = 0.00760726
I1111 20:47:39.454807 22814 solver.cpp:331] Iteration 4500, Testing net (#0)
I1111 20:47:44.419883 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:47:44.629691 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9883
I1111 20:47:44.629735 22814 solver.cpp:398]     Test net output #1: loss = 0.0340091 (* 1 = 0.0340091 loss)
I1111 20:47:44.714860 22814 solver.cpp:219] Iteration 4500 (7.46213 iter/s, 13.401s/100 iters), loss = 0.00651979
I1111 20:47:44.714911 22814 solver.cpp:238]     Train net output #0: loss = 0.00651954 (* 1 = 0.00651954 loss)
I1111 20:47:44.714921 22814 sgd_solver.cpp:105] Iteration 4500, lr = 0.00756788
I1111 20:47:53.158715 22814 solver.cpp:219] Iteration 4600 (11.8441 iter/s, 8.443s/100 iters), loss = 0.0110964
I1111 20:47:53.158951 22814 solver.cpp:238]     Train net output #0: loss = 0.0110961 (* 1 = 0.0110961 loss)
I1111 20:47:53.158962 22814 sgd_solver.cpp:105] Iteration 4600, lr = 0.00752897
I1111 20:47:59.942144 22816 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:48:01.340292 22814 solver.cpp:219] Iteration 4700 (12.2234 iter/s, 8.181s/100 iters), loss = 0.00401696
I1111 20:48:01.340337 22814 solver.cpp:238]     Train net output #0: loss = 0.00401672 (* 1 = 0.00401672 loss)
I1111 20:48:01.340360 22814 sgd_solver.cpp:105] Iteration 4700, lr = 0.00749052
I1111 20:48:10.215837 22814 solver.cpp:219] Iteration 4800 (11.2676 iter/s, 8.875s/100 iters), loss = 0.0117901
I1111 20:48:10.215873 22814 solver.cpp:238]     Train net output #0: loss = 0.0117899 (* 1 = 0.0117899 loss)
I1111 20:48:10.215898 22814 sgd_solver.cpp:105] Iteration 4800, lr = 0.00745253
I1111 20:48:18.505447 22814 solver.cpp:219] Iteration 4900 (12.0642 iter/s, 8.289s/100 iters), loss = 0.00605369
I1111 20:48:18.505481 22814 solver.cpp:238]     Train net output #0: loss = 0.00605343 (* 1 = 0.00605343 loss)
I1111 20:48:18.505506 22814 sgd_solver.cpp:105] Iteration 4900, lr = 0.00741498
I1111 20:48:27.131511 22814 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_5000.caffemodel
I1111 20:48:27.136962 22814 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_5000.solverstate
I1111 20:48:27.139716 22814 solver.cpp:331] Iteration 5000, Testing net (#0)
I1111 20:48:32.070581 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:48:32.279606 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9887
I1111 20:48:32.279641 22814 solver.cpp:398]     Test net output #1: loss = 0.0306208 (* 1 = 0.0306208 loss)
I1111 20:48:32.362632 22814 solver.cpp:219] Iteration 5000 (7.21657 iter/s, 13.857s/100 iters), loss = 0.0479893
I1111 20:48:32.362668 22814 solver.cpp:238]     Train net output #0: loss = 0.0479891 (* 1 = 0.0479891 loss)
I1111 20:48:32.362679 22814 sgd_solver.cpp:105] Iteration 5000, lr = 0.00737788
I1111 20:48:40.554172 22814 solver.cpp:219] Iteration 5100 (12.2085 iter/s, 8.191s/100 iters), loss = 0.0198077
I1111 20:48:40.554209 22814 solver.cpp:238]     Train net output #0: loss = 0.0198074 (* 1 = 0.0198074 loss)
I1111 20:48:40.554236 22814 sgd_solver.cpp:105] Iteration 5100, lr = 0.0073412
I1111 20:48:48.716933 22814 solver.cpp:219] Iteration 5200 (12.2519 iter/s, 8.162s/100 iters), loss = 0.00737875
I1111 20:48:48.716969 22814 solver.cpp:238]     Train net output #0: loss = 0.00737848 (* 1 = 0.00737848 loss)
I1111 20:48:48.716980 22814 sgd_solver.cpp:105] Iteration 5200, lr = 0.00730495
I1111 20:48:57.331224 22814 solver.cpp:219] Iteration 5300 (11.609 iter/s, 8.614s/100 iters), loss = 0.00220562
I1111 20:48:57.331370 22814 solver.cpp:238]     Train net output #0: loss = 0.00220535 (* 1 = 0.00220535 loss)
I1111 20:48:57.331394 22814 sgd_solver.cpp:105] Iteration 5300, lr = 0.00726911
I1111 20:49:05.862226 22814 solver.cpp:219] Iteration 5400 (11.7233 iter/s, 8.53s/100 iters), loss = 0.00956781
I1111 20:49:05.862265 22814 solver.cpp:238]     Train net output #0: loss = 0.00956753 (* 1 = 0.00956753 loss)
I1111 20:49:05.862274 22814 sgd_solver.cpp:105] Iteration 5400, lr = 0.00723368
I1111 20:49:13.957540 22814 solver.cpp:331] Iteration 5500, Testing net (#0)
I1111 20:49:18.888996 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:49:19.097208 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9884
I1111 20:49:19.097244 22814 solver.cpp:398]     Test net output #1: loss = 0.0340148 (* 1 = 0.0340148 loss)
I1111 20:49:19.179913 22814 solver.cpp:219] Iteration 5500 (7.5092 iter/s, 13.317s/100 iters), loss = 0.00958631
I1111 20:49:19.179944 22814 solver.cpp:238]     Train net output #0: loss = 0.00958603 (* 1 = 0.00958603 loss)
I1111 20:49:19.179970 22814 sgd_solver.cpp:105] Iteration 5500, lr = 0.00719865
I1111 20:49:27.353055 22814 solver.cpp:219] Iteration 5600 (12.2354 iter/s, 8.173s/100 iters), loss = 0.00137715
I1111 20:49:27.353283 22814 solver.cpp:238]     Train net output #0: loss = 0.00137687 (* 1 = 0.00137687 loss)
I1111 20:49:27.353309 22814 sgd_solver.cpp:105] Iteration 5600, lr = 0.00716402
I1111 20:49:28.990054 22816 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:49:35.502952 22814 solver.cpp:219] Iteration 5700 (12.2714 iter/s, 8.149s/100 iters), loss = 0.00351316
I1111 20:49:35.503011 22814 solver.cpp:238]     Train net output #0: loss = 0.00351288 (* 1 = 0.00351288 loss)
I1111 20:49:35.503020 22814 sgd_solver.cpp:105] Iteration 5700, lr = 0.00712977
I1111 20:49:43.650188 22814 solver.cpp:219] Iteration 5800 (12.2745 iter/s, 8.147s/100 iters), loss = 0.0220269
I1111 20:49:43.650223 22814 solver.cpp:238]     Train net output #0: loss = 0.0220267 (* 1 = 0.0220267 loss)
I1111 20:49:43.650246 22814 sgd_solver.cpp:105] Iteration 5800, lr = 0.0070959
I1111 20:49:52.273679 22814 solver.cpp:219] Iteration 5900 (11.5969 iter/s, 8.623s/100 iters), loss = 0.00431486
I1111 20:49:52.273731 22814 solver.cpp:238]     Train net output #0: loss = 0.00431458 (* 1 = 0.00431458 loss)
I1111 20:49:52.273739 22814 sgd_solver.cpp:105] Iteration 5900, lr = 0.0070624
I1111 20:50:00.382891 22814 solver.cpp:331] Iteration 6000, Testing net (#0)
I1111 20:50:05.320324 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:50:05.529426 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9898
I1111 20:50:05.529464 22814 solver.cpp:398]     Test net output #1: loss = 0.0284222 (* 1 = 0.0284222 loss)
I1111 20:50:05.612977 22814 solver.cpp:219] Iteration 6000 (7.49681 iter/s, 13.339s/100 iters), loss = 0.00507146
I1111 20:50:05.613019 22814 solver.cpp:238]     Train net output #0: loss = 0.00507117 (* 1 = 0.00507117 loss)
I1111 20:50:05.613046 22814 sgd_solver.cpp:105] Iteration 6000, lr = 0.00702927
I1111 20:50:13.785460 22814 solver.cpp:219] Iteration 6100 (12.2369 iter/s, 8.172s/100 iters), loss = 0.00270197
I1111 20:50:13.785493 22814 solver.cpp:238]     Train net output #0: loss = 0.0027017 (* 1 = 0.0027017 loss)
I1111 20:50:13.785518 22814 sgd_solver.cpp:105] Iteration 6100, lr = 0.0069965
I1111 20:50:21.974405 22814 solver.cpp:219] Iteration 6200 (12.213 iter/s, 8.188s/100 iters), loss = 0.0112133
I1111 20:50:21.974438 22814 solver.cpp:238]     Train net output #0: loss = 0.011213 (* 1 = 0.011213 loss)
I1111 20:50:21.974462 22814 sgd_solver.cpp:105] Iteration 6200, lr = 0.00696408
I1111 20:50:30.118280 22814 solver.cpp:219] Iteration 6300 (12.2805 iter/s, 8.143s/100 iters), loss = 0.0065874
I1111 20:50:30.118319 22814 solver.cpp:238]     Train net output #0: loss = 0.00658713 (* 1 = 0.00658713 loss)
I1111 20:50:30.118345 22814 sgd_solver.cpp:105] Iteration 6300, lr = 0.00693201
I1111 20:50:38.284142 22814 solver.cpp:219] Iteration 6400 (12.2474 iter/s, 8.165s/100 iters), loss = 0.00414932
I1111 20:50:38.284363 22814 solver.cpp:238]     Train net output #0: loss = 0.00414907 (* 1 = 0.00414907 loss)
I1111 20:50:38.284391 22814 sgd_solver.cpp:105] Iteration 6400, lr = 0.00690029
I1111 20:50:46.344734 22814 solver.cpp:331] Iteration 6500, Testing net (#0)
I1111 20:50:51.236985 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:50:51.445402 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9897
I1111 20:50:51.445437 22814 solver.cpp:398]     Test net output #1: loss = 0.0321052 (* 1 = 0.0321052 loss)
I1111 20:50:51.528216 22814 solver.cpp:219] Iteration 6500 (7.55116 iter/s, 13.243s/100 iters), loss = 0.0132425
I1111 20:50:51.528266 22814 solver.cpp:238]     Train net output #0: loss = 0.0132423 (* 1 = 0.0132423 loss)
I1111 20:50:51.528293 22814 sgd_solver.cpp:105] Iteration 6500, lr = 0.0068689
I1111 20:50:56.260443 22816 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:51:00.032958 22814 solver.cpp:219] Iteration 6600 (11.7592 iter/s, 8.504s/100 iters), loss = 0.019067
I1111 20:51:00.032992 22814 solver.cpp:238]     Train net output #0: loss = 0.0190668 (* 1 = 0.0190668 loss)
I1111 20:51:00.033017 22814 sgd_solver.cpp:105] Iteration 6600, lr = 0.00683784
I1111 20:51:08.361028 22814 solver.cpp:219] Iteration 6700 (12.0077 iter/s, 8.328s/100 iters), loss = 0.00925031
I1111 20:51:08.361079 22814 solver.cpp:238]     Train net output #0: loss = 0.00925007 (* 1 = 0.00925007 loss)
I1111 20:51:08.361109 22814 sgd_solver.cpp:105] Iteration 6700, lr = 0.00680711
I1111 20:51:17.856119 22814 solver.cpp:219] Iteration 6800 (10.5319 iter/s, 9.495s/100 iters), loss = 0.00268197
I1111 20:51:17.856153 22814 solver.cpp:238]     Train net output #0: loss = 0.00268173 (* 1 = 0.00268173 loss)
I1111 20:51:17.856178 22814 sgd_solver.cpp:105] Iteration 6800, lr = 0.0067767
I1111 20:51:27.445596 22814 solver.cpp:219] Iteration 6900 (10.4286 iter/s, 9.589s/100 iters), loss = 0.00448598
I1111 20:51:27.445629 22814 solver.cpp:238]     Train net output #0: loss = 0.00448574 (* 1 = 0.00448574 loss)
I1111 20:51:27.445654 22814 sgd_solver.cpp:105] Iteration 6900, lr = 0.0067466
I1111 20:51:36.524514 22814 solver.cpp:331] Iteration 7000, Testing net (#0)
I1111 20:51:41.746301 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:51:41.954051 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9887
I1111 20:51:41.954085 22814 solver.cpp:398]     Test net output #1: loss = 0.030492 (* 1 = 0.030492 loss)
I1111 20:51:42.036635 22814 solver.cpp:219] Iteration 7000 (6.85354 iter/s, 14.591s/100 iters), loss = 0.00554326
I1111 20:51:42.036666 22814 solver.cpp:238]     Train net output #0: loss = 0.00554302 (* 1 = 0.00554302 loss)
I1111 20:51:42.036691 22814 sgd_solver.cpp:105] Iteration 7000, lr = 0.00671681
I1111 20:51:50.268558 22814 solver.cpp:219] Iteration 7100 (12.1492 iter/s, 8.231s/100 iters), loss = 0.0309976
I1111 20:51:50.268595 22814 solver.cpp:238]     Train net output #0: loss = 0.0309974 (* 1 = 0.0309974 loss)
I1111 20:51:50.268622 22814 sgd_solver.cpp:105] Iteration 7100, lr = 0.00668733
I1111 20:51:58.510502 22814 solver.cpp:219] Iteration 7200 (12.1344 iter/s, 8.241s/100 iters), loss = 0.00512603
I1111 20:51:58.510540 22814 solver.cpp:238]     Train net output #0: loss = 0.00512579 (* 1 = 0.00512579 loss)
I1111 20:51:58.510566 22814 sgd_solver.cpp:105] Iteration 7200, lr = 0.00665815
I1111 20:52:06.838611 22814 solver.cpp:219] Iteration 7300 (12.0077 iter/s, 8.328s/100 iters), loss = 0.0189749
I1111 20:52:06.838644 22814 solver.cpp:238]     Train net output #0: loss = 0.0189747 (* 1 = 0.0189747 loss)
I1111 20:52:06.838670 22814 sgd_solver.cpp:105] Iteration 7300, lr = 0.00662927
I1111 20:52:15.027325 22814 solver.cpp:219] Iteration 7400 (12.213 iter/s, 8.188s/100 iters), loss = 0.00743682
I1111 20:52:15.027405 22814 solver.cpp:238]     Train net output #0: loss = 0.00743661 (* 1 = 0.00743661 loss)
I1111 20:52:15.027432 22814 sgd_solver.cpp:105] Iteration 7400, lr = 0.00660067
I1111 20:52:22.860970 22816 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:52:23.196487 22814 solver.cpp:331] Iteration 7500, Testing net (#0)
I1111 20:52:28.190452 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:52:28.397431 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9902
I1111 20:52:28.397464 22814 solver.cpp:398]     Test net output #1: loss = 0.0312677 (* 1 = 0.0312677 loss)
I1111 20:52:28.478586 22814 solver.cpp:219] Iteration 7500 (7.43439 iter/s, 13.451s/100 iters), loss = 0.002758
I1111 20:52:28.478618 22814 solver.cpp:238]     Train net output #0: loss = 0.00275777 (* 1 = 0.00275777 loss)
I1111 20:52:28.478644 22814 sgd_solver.cpp:105] Iteration 7500, lr = 0.00657236
I1111 20:52:36.673422 22814 solver.cpp:219] Iteration 7600 (12.2041 iter/s, 8.194s/100 iters), loss = 0.00517628
I1111 20:52:36.673456 22814 solver.cpp:238]     Train net output #0: loss = 0.00517605 (* 1 = 0.00517605 loss)
I1111 20:52:36.673480 22814 sgd_solver.cpp:105] Iteration 7600, lr = 0.00654433
I1111 20:52:44.866529 22814 solver.cpp:219] Iteration 7700 (12.2055 iter/s, 8.193s/100 iters), loss = 0.0205889
I1111 20:52:44.866567 22814 solver.cpp:238]     Train net output #0: loss = 0.0205887 (* 1 = 0.0205887 loss)
I1111 20:52:44.866595 22814 sgd_solver.cpp:105] Iteration 7700, lr = 0.00651658
I1111 20:52:53.088587 22814 solver.cpp:219] Iteration 7800 (12.1625 iter/s, 8.222s/100 iters), loss = 0.00325368
I1111 20:52:53.088793 22814 solver.cpp:238]     Train net output #0: loss = 0.00325345 (* 1 = 0.00325345 loss)
I1111 20:52:53.088821 22814 sgd_solver.cpp:105] Iteration 7800, lr = 0.00648911
I1111 20:53:01.388552 22814 solver.cpp:219] Iteration 7900 (12.0496 iter/s, 8.299s/100 iters), loss = 0.00573769
I1111 20:53:01.388588 22814 solver.cpp:238]     Train net output #0: loss = 0.00573747 (* 1 = 0.00573747 loss)
I1111 20:53:01.388613 22814 sgd_solver.cpp:105] Iteration 7900, lr = 0.0064619
I1111 20:53:09.567333 22814 solver.cpp:331] Iteration 8000, Testing net (#0)
I1111 20:53:14.542415 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:53:14.748627 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9901
I1111 20:53:14.748664 22814 solver.cpp:398]     Test net output #1: loss = 0.0273353 (* 1 = 0.0273353 loss)
I1111 20:53:14.829668 22814 solver.cpp:219] Iteration 8000 (7.43992 iter/s, 13.441s/100 iters), loss = 0.00595726
I1111 20:53:14.829700 22814 solver.cpp:238]     Train net output #0: loss = 0.00595704 (* 1 = 0.00595704 loss)
I1111 20:53:14.829725 22814 sgd_solver.cpp:105] Iteration 8000, lr = 0.00643496
I1111 20:53:23.093245 22814 solver.cpp:219] Iteration 8100 (12.1021 iter/s, 8.263s/100 iters), loss = 0.0143384
I1111 20:53:23.093489 22814 solver.cpp:238]     Train net output #0: loss = 0.0143381 (* 1 = 0.0143381 loss)
I1111 20:53:23.093518 22814 sgd_solver.cpp:105] Iteration 8100, lr = 0.00640827
I1111 20:53:31.376580 22814 solver.cpp:219] Iteration 8200 (12.0729 iter/s, 8.283s/100 iters), loss = 0.0101285
I1111 20:53:31.376616 22814 solver.cpp:238]     Train net output #0: loss = 0.0101282 (* 1 = 0.0101282 loss)
I1111 20:53:31.376641 22814 sgd_solver.cpp:105] Iteration 8200, lr = 0.00638185
I1111 20:53:39.570550 22814 solver.cpp:219] Iteration 8300 (12.2055 iter/s, 8.193s/100 iters), loss = 0.0148361
I1111 20:53:39.570606 22814 solver.cpp:238]     Train net output #0: loss = 0.0148359 (* 1 = 0.0148359 loss)
I1111 20:53:39.570614 22814 sgd_solver.cpp:105] Iteration 8300, lr = 0.00635567
I1111 20:53:47.777362 22814 solver.cpp:219] Iteration 8400 (12.1862 iter/s, 8.206s/100 iters), loss = 0.00575264
I1111 20:53:47.777397 22814 solver.cpp:238]     Train net output #0: loss = 0.00575241 (* 1 = 0.00575241 loss)
I1111 20:53:47.777425 22814 sgd_solver.cpp:105] Iteration 8400, lr = 0.00632975
I1111 20:53:50.483441 22816 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:53:55.941565 22814 solver.cpp:331] Iteration 8500, Testing net (#0)
I1111 20:54:00.894387 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:54:01.103853 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9902
I1111 20:54:01.103886 22814 solver.cpp:398]     Test net output #1: loss = 0.0284883 (* 1 = 0.0284883 loss)
I1111 20:54:01.188591 22814 solver.cpp:219] Iteration 8500 (7.45657 iter/s, 13.411s/100 iters), loss = 0.0064628
I1111 20:54:01.188619 22814 solver.cpp:238]     Train net output #0: loss = 0.00646258 (* 1 = 0.00646258 loss)
I1111 20:54:01.188644 22814 sgd_solver.cpp:105] Iteration 8500, lr = 0.00630407
I1111 20:54:09.384748 22814 solver.cpp:219] Iteration 8600 (12.2011 iter/s, 8.196s/100 iters), loss = 0.00076907
I1111 20:54:09.384783 22814 solver.cpp:238]     Train net output #0: loss = 0.000768843 (* 1 = 0.000768843 loss)
I1111 20:54:09.384806 22814 sgd_solver.cpp:105] Iteration 8600, lr = 0.00627864
I1111 20:54:17.580525 22814 solver.cpp:219] Iteration 8700 (12.2026 iter/s, 8.195s/100 iters), loss = 0.002116
I1111 20:54:17.580576 22814 solver.cpp:238]     Train net output #0: loss = 0.00211578 (* 1 = 0.00211578 loss)
I1111 20:54:17.580585 22814 sgd_solver.cpp:105] Iteration 8700, lr = 0.00625344
I1111 20:54:25.812021 22814 solver.cpp:219] Iteration 8800 (12.1492 iter/s, 8.231s/100 iters), loss = 0.00197335
I1111 20:54:25.812059 22814 solver.cpp:238]     Train net output #0: loss = 0.00197313 (* 1 = 0.00197313 loss)
I1111 20:54:25.812085 22814 sgd_solver.cpp:105] Iteration 8800, lr = 0.00622847
I1111 20:54:34.001564 22814 solver.cpp:219] Iteration 8900 (12.2115 iter/s, 8.189s/100 iters), loss = 0.000886928
I1111 20:54:34.001788 22814 solver.cpp:238]     Train net output #0: loss = 0.000886705 (* 1 = 0.000886705 loss)
I1111 20:54:34.001801 22814 sgd_solver.cpp:105] Iteration 8900, lr = 0.00620374
I1111 20:54:42.105922 22814 solver.cpp:331] Iteration 9000, Testing net (#0)
I1111 20:54:47.083348 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:54:47.289196 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9906
I1111 20:54:47.289235 22814 solver.cpp:398]     Test net output #1: loss = 0.0287516 (* 1 = 0.0287516 loss)
I1111 20:54:47.370381 22814 solver.cpp:219] Iteration 9000 (7.48055 iter/s, 13.368s/100 iters), loss = 0.012306
I1111 20:54:47.370419 22814 solver.cpp:238]     Train net output #0: loss = 0.0123057 (* 1 = 0.0123057 loss)
I1111 20:54:47.370445 22814 sgd_solver.cpp:105] Iteration 9000, lr = 0.00617924
I1111 20:54:55.576517 22814 solver.cpp:219] Iteration 9100 (12.1862 iter/s, 8.206s/100 iters), loss = 0.00772744
I1111 20:54:55.576555 22814 solver.cpp:238]     Train net output #0: loss = 0.00772722 (* 1 = 0.00772722 loss)
I1111 20:54:55.576565 22814 sgd_solver.cpp:105] Iteration 9100, lr = 0.00615496
I1111 20:55:03.780866 22814 solver.cpp:219] Iteration 9200 (12.1892 iter/s, 8.204s/100 iters), loss = 0.00266745
I1111 20:55:03.780922 22814 solver.cpp:238]     Train net output #0: loss = 0.00266722 (* 1 = 0.00266722 loss)
I1111 20:55:03.780946 22814 sgd_solver.cpp:105] Iteration 9200, lr = 0.0061309
I1111 20:55:12.145606 22814 solver.cpp:219] Iteration 9300 (11.956 iter/s, 8.364s/100 iters), loss = 0.00820417
I1111 20:55:12.145730 22814 solver.cpp:238]     Train net output #0: loss = 0.00820394 (* 1 = 0.00820394 loss)
I1111 20:55:12.145746 22814 sgd_solver.cpp:105] Iteration 9300, lr = 0.00610706
I1111 20:55:18.515467 22816 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:55:21.101634 22814 solver.cpp:219] Iteration 9400 (11.1669 iter/s, 8.955s/100 iters), loss = 0.0266554
I1111 20:55:21.101675 22814 solver.cpp:238]     Train net output #0: loss = 0.0266551 (* 1 = 0.0266551 loss)
I1111 20:55:21.101701 22814 sgd_solver.cpp:105] Iteration 9400, lr = 0.00608343
I1111 20:55:29.463098 22814 solver.cpp:331] Iteration 9500, Testing net (#0)
I1111 20:55:34.610589 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:55:34.832252 22814 solver.cpp:398]     Test net output #0: accuracy = 0.9888
I1111 20:55:34.832288 22814 solver.cpp:398]     Test net output #1: loss = 0.0344696 (* 1 = 0.0344696 loss)
I1111 20:55:34.921228 22814 solver.cpp:219] Iteration 9500 (7.23641 iter/s, 13.819s/100 iters), loss = 0.00345859
I1111 20:55:34.921260 22814 solver.cpp:238]     Train net output #0: loss = 0.00345836 (* 1 = 0.00345836 loss)
I1111 20:55:34.921288 22814 sgd_solver.cpp:105] Iteration 9500, lr = 0.00606002
I1111 20:55:43.711467 22814 solver.cpp:219] Iteration 9600 (11.3766 iter/s, 8.79s/100 iters), loss = 0.00113864
I1111 20:55:43.711541 22814 solver.cpp:238]     Train net output #0: loss = 0.00113841 (* 1 = 0.00113841 loss)
I1111 20:55:43.711549 22814 sgd_solver.cpp:105] Iteration 9600, lr = 0.00603682
I1111 20:55:51.961874 22814 solver.cpp:219] Iteration 9700 (12.1212 iter/s, 8.25s/100 iters), loss = 0.00228313
I1111 20:55:51.961910 22814 solver.cpp:238]     Train net output #0: loss = 0.0022829 (* 1 = 0.0022829 loss)
I1111 20:55:51.961937 22814 sgd_solver.cpp:105] Iteration 9700, lr = 0.00601382
I1111 20:56:00.264101 22814 solver.cpp:219] Iteration 9800 (12.0453 iter/s, 8.302s/100 iters), loss = 0.0138623
I1111 20:56:00.264135 22814 solver.cpp:238]     Train net output #0: loss = 0.0138621 (* 1 = 0.0138621 loss)
I1111 20:56:00.264161 22814 sgd_solver.cpp:105] Iteration 9800, lr = 0.00599102
I1111 20:56:08.490481 22814 solver.cpp:219] Iteration 9900 (12.1566 iter/s, 8.226s/100 iters), loss = 0.00800233
I1111 20:56:08.490535 22814 solver.cpp:238]     Train net output #0: loss = 0.00800208 (* 1 = 0.00800208 loss)
I1111 20:56:08.490541 22814 sgd_solver.cpp:105] Iteration 9900, lr = 0.00596843
I1111 20:56:16.630285 22814 solver.cpp:448] Snapshotting to binary proto file examples/mnist/lenet_iter_10000.caffemodel
I1111 20:56:16.637563 22814 sgd_solver.cpp:273] Snapshotting solver state to binary proto file examples/mnist/lenet_iter_10000.solverstate
I1111 20:56:16.680883 22814 solver.cpp:311] Iteration 10000, loss = 0.00299197
I1111 20:56:16.680910 22814 solver.cpp:331] Iteration 10000, Testing net (#0)
I1111 20:56:21.691016 22817 data_layer.cpp:73] Restarting data prefetching from start.
I1111 20:56:21.900051 22814 solver.cpp:398]     Test net output #0: accuracy = 0.991
I1111 20:56:21.900085 22814 solver.cpp:398]     Test net output #1: loss = 0.0275572 (* 1 = 0.0275572 loss)
I1111 20:56:21.900107 22814 solver.cpp:316] Optimization Done.
I1111 20:56:21.900111 22814 caffe.cpp:259] Optimization Done.